# Database
DATABASE_URL=${DATABASE_URL}
PGUSER=${PGUSER}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}
PGHOST=${PGHOST}
PGPORT=${PGPORT}

# Session and Auth
SESSION_SECRET=lichsuviet_session_secret

# Facebook
FACEBOOK_APP_ID=198066915623