server {
    listen 80;
    server_name lichsuviet.edu.vn www.lichsuviet.edu.vn;

    location /.wellknown/acmechallenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lichsuviet.edu.vn www.lichsuviet.edu.vn;

    ssl_certificate /etc/letsencrypt/live/lichsuviet.edu.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lichsuviet.edu.vn/privkey.pem;

    include /etc/letsencrypt/optionssslnginx.conf;
    ssl_dhparam /etc/letsencrypt/ssldhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

