server {
    listen 80;
    server_name lichsuviet.edu.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'lichsuviet.edu.vn up';
        add_header Content-Type text/plain;
    }
}
